{
  "name": "健康紀錄表",
  "short_name": "健康紀錄",
  "description": "每日健康數據追蹤",
  "start_url": "/Health/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
